<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" type="png" href="Image/american-red-cross-logo-transparent-21.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Give blood</title>
  </head>
  <body>
    <script type="module" src="try.js"></script>
    <my-header></my-header><br /><br />

    <style>
      body,
      html {
        background-image: url(Image/giveblood.jpg);
        background-repeat: no-repeat;
        background-size: 88% 25rem;
        background-origin: content-box;
        background-position: 5.8rem 5rem;
        /* background-attachment: fixed; */
      }

      .Aboutintro {
  font-family: Poppins;
  font-size: 40px;
  color: white;
  margin-left: 10rem;
  padding-top: 2rem;
}

.paraheader {
  font-family: Poppins;
  font-size: 20px;
  color: white;
  margin-left: 10rem;
}

.giveabouthead {
  font-family: Poppins;
  font-size: 20px;
}

.hoverbtns {
  background-color: #d12114;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 1.5rem;
  width: 40%;
  margin-left: 6rem;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 3.2rem;
  cursor: pointer;
}

.donationbloodlogo1{
  height: 70px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid red;
  opacity: 50%;
}

.giveabouthead {
  font-family: Poppins;
  font-size: 20px;
}

.giveaboutbody{
  font-family: Poppins;
  font-size: 15px;
  margin-left: 4rem;
  margin-right: 2rem;
}

.ourworklogo {
  height: 70px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid red;
  opacity: 50%;
    </style>

    <div class="headermargin">
      <label class="Aboutintro"><b>Introduction</b></label
      ><br />
      <div class="bodymargin">
        <label class="paraheader"
          >At the Red Cross, our mission is multifaceted. </label
        ><br />
        <label class="paraheader"
          >We offer vital services such as disaster response, emergency
          assistance, </label
        ><br />
        <label class="paraheader">
          health and safety education, blood donation programs. </label
        ><br />
        <label class="paraheader"
          >Join us in our mission to make the world a safer, healthier,
        </label>
        <br />
        <label class="paraheader"> and more compassionate place for all.</label>
      </div>
    </div>

    <div class="container">
      <div class="doanteblood">
        <div class="herodoanteblood">
          <img src="images/work.png" alt="our work" class="ourworklogo" /><br />
          <label class="giveabouthead"><b>Our works </b></label><br />
        </div>
        <br />
        <label class="giveaboutbody">We have contributed our efforts</label><br />
        <label class="giveaboutbody">to conduct various works listed here.</label
        ><br />
        <button class="hoverbtns">
          <a href="ourwork.html" style="text-decoration: none; color: white">Learn more..</a>
        </button>
      </div>
    </div>

    <div class="container1">
      <div class="doanteblood">
        <div class="herodoanteblood">
          <img
            src="Image/bookpng.parspng.com-5.png"
            alt="requirements"
            class="donationbloodlogo1"
          /><br />
          <label class="giveabouthead"><b>Who we are??</b></label
          ><br />
        </div>
        <br />
        <label class="giveaboutbody">Learn more about </label><br />
        <label class="giveaboutbody">Who we are </label><br /> 
        <label class="giveaboutbody">In terms of an organization</label><br />
        <button class="hoverbtns">
          <a href="#" style="text-decoration: none; color: white">Learn more..</a>
        </button>
      </div>
    </div>

    <div class="container1">
      <div class="doanteblood">
        <div class="herodoanteblood">
          <img
            src="Image/blood.png"
            alt="requirements"
            class="donationbloodlogo"
          /><br />
          <label class="giveabouthead"><b>career</b></label
          ><br />
        </div>
        <br />
        <label class="giveaboutbody">career oppurtunity</label><br />
        <label class="giveaboutbody">university programs</label>
        <button class="hoverbtns">
          <a href="#" style="text-decoration: none; color: white">Learn more..</a>
        </button>
      </div>
    </div>
  </body>
</html>
