<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <link rel="website icon" type="png" href="Image/american-red-cross-logo-transparent-21.png">
        <title>Membership</title>
    </head>
    
    <body>
        <script type=module src=try.js></script>
        <my-header></my-header><br><br>

        <style>
            body{
                background-image: url(Image/membership.png);
                background-repeat: no-repeat;
                background-size: 88% 25rem;
                background-origin: content-box;
                background-position: 5.8rem 5rem;
            }

            .membership-form-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                margin-left: 6rem;
            }

            .membership-form{
                margin-top: 30rem;
                background-color: #ffffff;
                height: 20rem;
                width: 20rem;
                text-align: center;
                padding-top: 0.5rem;
                border: 1px solid red;
                transition:all 300ms ease;
            }

            .membership-form:hover{
                box-shadow: 0 5px 5px 0 rgb(104, 104, 104);
            }

            .membership-form-head{
                font-size: 20px;
                width: 19rem;
                height: 8rem;
                background-color: #e5e5e5;
                margin-left: auto;
                margin-right: auto;
                padding-top: 2rem;
                padding-bottom: 1rem;
            }

            .membership-form-body{
                padding-top: 2rem;
                font-size: 13px;
                line-height: 130%;
                padding-left: 1rem;
                padding-right: 1rem;
                color: rgb(66, 65, 65);
            }

            .membership-button{
                margin-top: 2rem;
                background-color: #E11B22;
                color: white;
                width: 7rem;
                height: 1.5rem;
                border-radius: 5px;
                border: none;
            }

            .close{
                border: none;
            }

        </style>
    <div class="membership-form-grid">
        <div class="membership-form">
            <div class="membership-form-head">
            <label><b>Want to be a Redcross member?</b></label>
        </div>
            <div class="membership-form-body">
            <label > Redcross membership leads you to be the member of Nepal Red Cross Society, where you can be involved in multiple Red Cross activities.</label>
        </div>
        <div>
            <button onclick="showForm(1)" class="membership-button"><b>Be a Member</b></button>
        </div>
        </div>

        <div class="membership-form">
            <div class="membership-form-head">
            <label><b>Want to be a Red Cross Volunter?</b></label>
        </div>
            <div class="membership-form-body">
            <label > Red Cross volunteer helps the Nepal Red Cross Society during the needed time like natural disasters and organizing the different Campaings.</label>
        </div>
        <div>
            <button onclick="showForm(3)" class="membership-button"><b>Be a Member</b></button>
        </div>
        </div>

        <div class="membership-form">
            <label class="membership-form-head"><b>Want to be a Redcross member?</b></label>
        </div>
    </div>
        <!-- Form for Redcross membership -->
        <div class="form">
        <form id="RC">
            <button onclick="closeForm()" class="close"><svg xmlns="http://www.w3.org/2000/svg" height="34" viewBox="0 -960 960 960" width="34"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>

            <h2 class="formheader">Redcross Membership</h2>
            <h3>Personal details</h3>
            <label>Name: </label>
            <input type="text" id=" Fname" placeholder="First Name">
            <input type="text" id=" Lname" placeholder="Last Name"><br><br>

            <label>Email: </label>
            <input type="email" id="email" placeholder="Email"><br><br>

            <label for="Number">Phone number:</label>
            <input type="tel" id="number"><br><br>

            <label for="receipt">Payment Receipt:</label>
            <input type="file" name="pay" id="pay">
            <div>
            <!-- Temporary address -->
            <div class="temp">
            <h3>Temporary Address</h3>

            <label>Zone</label>
            <select name="zone" id="zone">
                <option value="Mahakali">Mahakali</option>
                <option value="Seti">Seti</option>
                <option value="Karnali">Karnali</option>
                <option value="Bheri">Bheri</option>
                <option value="`Rapti">Rapti</option>
                <option value="Dhawaligiri">Dhawaligiri</option>
                <option value="Lumbini">Lumbini</option>
                <option value="Gandaki">Gandaki</option>
                <option value="Bagmati">Bagmati</option>
                <option value="Narayani">Narayani</option>
                <option value="Janakpur">Juanakpur</option>
                <option value="Sagarmatha">Sagarmatha</option>
                <option value="Koshi">Koshi</option>
                <option value="Mechi">Mechi</option>
            </select><br><br>

            <label>DISTRICT:</label>
            <input type="text" alt="DISTRICT" id="DISTRICT"><br><br>

            <label>Village/ Municipality: </label>
            <input type="text" id="village"><br><br>

            <label>Tole: </label>
            <input type="text" id="tole"><br><br>

            <label>Village/ Municipality: </label>
            <input type="text" id="village"><br><br>
        
    </div>

    <!-- permanent address -->
    <div class="perm">
    <h3>Permanent Address</h3>

    <label>Zone</label>
    <select name="zone" id="zone">
        <option value="Mahakali">Mahakali</option>
        <option value="Seti">Seti</option>
        <option value="Karnali">Karnali</option>
        <option value="Bheri">Bheri</option>
        <option value="`Rapti">Rapti</option>
        <option value="Dhawaligiri">Dhawaligiri</option>
        <option value="Lumbini">Lumbini</option>
        <option value="Gandaki">Gandaki</option>
        <option value="Bagmati">Bagmati</option>
        <option value="Narayani">Narayani</option>
        <option value="Janakpur">Juanakpur</option>
        <option value="Sagarmatha">Sagarmatha</option>
        <option value="Koshi">Koshi</option>
        <option value="Mechi">Mechi</option>
    </select><br><br>

    <label>DISTRICT</label>
    <input type="text" alt="DISTRICT" id="DISTRICT"><br><br>

    <label>Village/ Municipality: </label>
    <input type="text" id="village"><br><br>

    <label>Tole: </label>
    <input type="text" id="tole"><br><br>

    <label>Village/ Municipality: </label>
    <input type="text" id="village"><br><br>
    </div>

</div>
    <button class="formsubmit" type="submit">Submit Form</button>
</form>
</div>

<div class="form">
    <form id="RC1">

        

    </form>

</div>

<div class="form">
    <form id="RC2">

        <h2 class="formheader">Volunter Membership</h2>
        <h3>Personal details</h3>
        <label>Name: </label>   
        <input type="text" id=" Fname" placeholder="First Name">
        <input type="text" id=" Lname" placeholder="Last Name"><br><br>

        <label>Email: </label>
        <input type="email" id="email" placeholder="Email"><br><br>

        <label for="Number">Phone number:</label>
        <input type="tel" id="number"><br><br>

        <div>
        <!-- Temporary address -->
        <div class="temp">
        <h3>Temporary Address</h3>

        <label>Zone</label>
        <select name="zone" id="zone">
            <option value="Mahakali">Mahakali</option>
            <option value="Seti">Seti</option>
            <option value="Karnali">Karnali</option>
            <option value="Bheri">Bheri</option>
            <option value="`Rapti">Rapti</option>
            <option value="Dhawaligiri">Dhawaligiri</option>
            <option value="Lumbini">Lumbini</option>
            <option value="Gandaki">Gandaki</option>
            <option value="Bagmati">Bagmati</option>
            <option value="Narayani">Narayani</option>
            <option value="Janakpur">Juanakpur</option>
            <option value="Sagarmatha">Sagarmatha</option>
            <option value="Koshi">Koshi</option>
            <option value="Mechi">Mechi</option>
        </select><br><br>

        <label>DISTRICT</label>
        <input type="text" alt="DISTRICT" id="DISTRICT"><br><br>

        <label>Village/ Municipality: </label>
        <input type="text" id="village"><br><br>

        <label>Tole: </label>
        <input type="text" id="tole"><br><br>

        <label>Village/ Municipality: </label>
        <input type="text" id="village"><br><br>
    
</div>

<!-- permanent address -->
<div class="perm">
<h3>Permanent Address</h3>

<label>Zone</label>
<select name="zone" id="zone">
    <option value="Mahakali">Mahakali</option>
    <option value="Seti">Seti</option>
    <option value="Karnali">Karnali</option>
    <option value="Bheri">Bheri</option>
    <option value="`Rapti">Rapti</option>
    <option value="Dhawaligiri">Dhawaligiri</option>
    <option value="Lumbini">Lumbini</option>
    <option value="Gandaki">Gandaki</option>
    <option value="Bagmati">Bagmati</option>
    <option value="Narayani">Narayani</option>
    <option value="Janakpur">Juanakpur</option>
    <option value="Sagarmatha">Sagarmatha</option>
    <option value="Koshi">Koshi</option>
    <option value="Mechi">Mechi</option>
</select><br><br>

<label>DISTRICT</label>
<input type="text" alt="DISTRICT" id="DISTRICT"><br><br>

<label>Village/ Municipality: </label>
<input type="text" id="village" required><br><br>

<label>Tole: </label>
<input type="text" id="tole" required><br><br>

<label>Village/ Municipality: </label>
<input type="text" id="village" required><br><br>
</div>

</div>
<button class="formsubmit" type="submit">Submit Form</button>
</form>
</div>
<script>
    var btn = document.getElementById('RC');
    var btn1 = document.getElementById('RC1');
    var btn2 = document.getElementById('RC2');
    
    btn.style.display = "none";
    btn1.style.display = "none";
    btn2.style.display = "none";

    function showForm(x){
        if(x==1){
            btn.style.display = "block";
            btn1.style.display = "none";
            btn2.style.display = "none";
        }  
        else if(x==2) {
            btn.style.display = "none";
            btn1.style.display = "block";
            btn2.style.display = "none";
        }
        else if (x==3) {
            btn.style.display = "none";
            btn1.style.display = "none";
            btn2.style.display = "block";
        }

        function closeForm(){
            const form = document.getElementById(RC);
            RC.style.display = "none"; 
        }
    };
</script>       
</div>

<script src="footer.js"></script>
<my-footer></my-footer>

   </body>     
</html>