<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and updates</title>
    </head>
    
    <body>
        <script type=module src=try.js></script>
        <my-header></my-header><br><br><br><br>


        <div class="background">
            <label class="news-header"><b>News and Updates</b></label>
        </div>

        <style>
            .background{
                background-image: url(Image/News.jpg);
                background-repeat: no-repeat;
                background-size: 100% 55%;
                margin-left: 5rem;
                margin-right: 5rem;
                height: 30rem;
                margin-top: 3rem;
                font-family: Poppins;
                font-size: 50px;
                color: white;
                padding-top: 5rem;
            }

            .news-header{
                padding-left: 10rem;
            }
        </style>

        <label class="news-head">Rcampaign News Updates</label>
        <img src="image/Rcampaign.jpg" alt="news 1" height="25%" width="25%" class="news">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium exercitationem voluptas nostrum fugit voluptatem? Explicabo odio dolor accusantium dicta tenetur. Voluptatem, blanditiis! Perspiciatis nulla dolor a, omnis quia sed!</p>
        </div>

        <h2 style="text-align: center; font-family: Poppins;">Volunteer_Convention_2023</h2>
        <img src="image/Volunteer_Convention_2023_Cover.jpg" alt="news 1" height="25%" width="25%" class="news">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium exercitationem voluptas nostrum fugit voluptatem? Explicabo odio dolor accusantium dicta tenetur. Voluptatem, blanditiis! Perspiciatis nulla dolor a, omnis quia sed!</p>
        </div>
        
        <script src=footer.js></script>
      <my-footer></my-footer>

</html>