<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
    <script type=module src=try.js></script>
    <my-header></my-header><br><br>

    <style>
        body{
            background-image: url(Image/training.jpg);
            background-repeat: no-repeat;
            background-size: 88% 25rem;
            background-origin: content-box;
            background-position: 5.8rem 5rem;
        }
    </style>

<div class="headermargin2">
    <label class="givebloodheader2"><b>GET TRAINED</b></label><br>
    <label class="givebloodheader2"><b>ACT WITH CONFIDENCE</b></label>
  </div>

    <div class="requirementhead">
        <label><b>Basic level trainings</b></label>
    </div>
    
    <!-- 1 -->
    <div class="container1">
        <div class="doanteblood-1">
            <style>
                .doanteblood-1{
                    background-image: url(Image/CPR.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-origin: content-box;
                }
            </style>
            <div class="container-text">
                <label class="container-text-1">CPR For Healtcare</label><br>
                <div>
                    <a href="CPR.html"><img src="Image/next.jpg" alt="next" class="nexticon"></a>
                  </div>
            </div>
        </div>
    </div>

        <!-- 2 -->
        <div class="container2">
            <div class="doanteblood-2">
                <style>
                    .doanteblood-2{
                        background-image: url(Image/firstaid.jpg);
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-origin: content-box;
                    }
                </style>
                <div class="container-text">
                    <label class="container-text-2">First Aid</label><br>
                    <div>
                        <a href="#"><img src="Image/next.jpg" alt="next" class="nexticon"></a>
                      </div>
                </div>
            </div>
        </div>
    
            <!-- 3 -->
            <div class="container2">
        <div class="doanteblood-3">
            <style>
                .doanteblood-3{
                    background-image: url(Image/watersaftey.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-origin: content-box;
                }
            </style>
            <div class="container-text">
                <label class="container-text-3">Water saftey</label><br>
                <div>
                    <a href="#"><img src="Image/next.jpg" alt="next" class="nexticon"></a>
                  </div>
            </div>
        </div>

        </div>
    </div>

<script src=footer.js></script>
<my-footer></my-footer>

</body>
</html>