<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="Image/american-red-cross-logo-transparent-21.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Saftey</title>
</head>
<body>
    <script src="try.js"></script>
    <my-header></my-header><br><br>

    <style>
        .watersaftey-bg-img{
            background-image: url(Image/watersaftey-bg-img.jpg);
            margin-bottom: 2rem;
            height: 20rem;
            background-repeat: no-repeat;
            margin-top: 2rem;
            display: flex;
            background-position: 5rem;
            background-size: 90% 20rem;
        }

        .watersaftey-bg-darkness{
            height: 20rem;
            background-color: rgb(30, 25, 25);
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(73, 72, 72));
            width: 90%;
            margin-left: 5rem;
            opacity: 0.8;
            padding-top: 3rem;
        }
    </style>
       
            <div class="watersaftey-bg-img">
                <div class="watersaftey-bg-darkness">
                    <label class="CPR-img-head">RED CROSS TRAINIG FOR INDIVIDUALS</label><br>
                    <label class="CPR-img-messege"><b>Water Saftey Training</b></label>
                </div>

            </div>



    <script src="footer.js"></script>
    <my-footer></my-footer>
</body>
</html>