<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>
    
    <body>
        <div>
            <img src="logo.jpg" alt="logo" height="150" class="image">   
            


            <div class="navigation">
                <img  src="32211021-hotline-button.jpg" alt="donate img" height="100" width="100">
            <p class="hotlineN"><b>1130</b></p>
            <button type="button" onclick="window.location.href='Donate.html';" class="donate" ><b>Donate Now</b></button> 
        </div>  
        </div>    

        <nav>
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="Contact.html"><b>Contact Us</b></a></li>
                <li><a href="About.html"><b>About Us</b></a></li>
                <li><a href="News.html"><b>News and Updates</b></a></li>
                <li><a href="Member.html"><b>Want to be Member?</b></a></li>
                <input type="search" placeholder="Search something...." aria-label="Search">
                <button type="submit">Search</button>
            </ul><br><br>
        </nav>
        
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Rcampaign.jpg" style="width:100%">
      <div class="text">Our recent blood campaing program is taking place in kathmandu on very differt places</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="logo.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Volunteer_Convention_2023_Cover.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>

        </div>
    </body>
</html>