.a {
    /* text-align: right; */
    justify-content: right;
    /* float: right; */
}
.img {
    display: block;
    margin-left: auto;
    margin-right: none;
    width: 7%;
    display: flex;
    /* float: right; */
  }
  .hotline {
    text-align: right;
  }
  .donate {
    float: right;
    color: white;
    background-color: #c90808;
    border: none;
    height: 25px;
    width: 105px;
    border-radius: 5px;
    cursor: pointer;
    border-color: black;  
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1rem;
}

.second {
    float: right;
}

nav{
  background-color: #807373;
  float: right;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 0;
  z-index: 10;
}

.image{
  width: 250px;
  height: 80px;
  cursor: pointer;
}

nav ul{  
  list-style: none;
  width: 100%;
  text-align: right;
  padding-right: 60px;
}

nav ul li{
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a{
  color: rgb(48, 0, 0);
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
  font-size: 20px;
  color: #000000;
}

.lefttable{
  width: 30%;
  align-items: left;
}

.righttable{
  width: 30%;
  margin-left: auto;
  margin-right: none;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  z-index: 1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.hotlineN{
  color: #640801;
  font-size: 40px;
  float: inline-end;
}

.navigation{
  float: right;
  width: 25%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

